<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            position: relative;
            min-height: 100%;
            font-family: 'Roboto', sans-serif
        }
        body {
            background: #eee;
            min-height: 100%;
        }
        body > div {
            padding: 50px 16px
            min-height: 100vh;
            background: #eee;
            position: relative;
            margin-bottom: 50px;
            z-index: 1;
            /*box-shadow: 0 2px 5px #111;*/
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        .auth-form {
            width: 480px;
            max-width: 100%;
            margin: 25vh auto 15px;
            background: #fff;
            padding: 15px;
            border-radius: 2px;
            box-shadow: 0 1px 5px #ccc;
        }
        .auth-form h1 {
            font-weight: 300;
        }
        .auth-form > div {
            margin-top: 15px;
        }
        .auth-form input {
            height: 32px;
            border: none;
            border-bottom: 2px solid #bbb;
        }
        .auth-form input:focus {
            border-bottom-color: #555;
        }
        .auth-form label, .auth-form input {
            display: block;
            width: 100%;
        }
        .auth-form button {
            font-size: 18px;
            background: #fff;
            border: 1px solid #41b883;
            padding: 4px 6px;
            margin: 0;
            border-radius: 3px;
        }
        .auth-form .btn-group button {
            border-radius: 3px 0 0 3px;
            width: 50%;
            float: left;
        }
        .auth-form .btn-group button + button {
            border-radius: 0 3px 3px 0;
            border-left: none;
        }
        .auth-form .signup-submit {
            width: 100%;
        }
        .auth-form hr {
            margin-top: 20px;
        }
        .auth-form .social-providers {
            text-align: center;
        }
        .auth-form .social-providers a {
            color: #41b883;
            font-size: 36px;
            padding: 4px;
        }
    </style>

</head>
<body>

    <div>
        
        <form class="auth-form">
            <h1>{{wantsToSignUp ? 'Sign up' : 'Sign in'}}</h1>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <div>
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="confirm-password" id="confirm-password">
            </div>
            <div class="clearfix btn-group">
                <button type="submit">Sign in</button>
                <button type="button">Sign up</button>
            </div>
            <div>
                <button type="submit" class="signup-submit">Sign up</button>
            </div>
            <hr>
            <div class="social-providers">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-github-square" aria-hidden="true"></i></a>
            </div>
        </form>

    </div>
    
</body>
</html>