<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            position: relative;
            min-height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: #eee;
            min-height: 100%;
        }
        body > div {
            padding: 50px 16px;
            min-height: 100vh;
            background: #eee;
            position: relative;
            margin-bottom: 50px;
            z-index: 1;
            /*box-shadow: 0 2px 5px #111;*/
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        header  {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 1;
            height: 50px;
            background: #333;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,.4);
        }
        header input {
            display: block;
            width: 480px;
            margin: 0 auto;
            height: 30px;
            border: none;
            padding: 0 16px;
            border-radius: 2px;
        }
        header span {
            padding: 15px;
            color: #fff;
            position: absolute;
            right: 95px;
            top: 1px;
        }
        header img {
            width: 35px;
            height: 35px;
            border-radius: 20px;
            position: absolute;
            right: 60px;
            top: 8px;
        }
        header a {
            position: absolute;
            display: block;
            color: #fff;
            right: 15px;
            top: 10px;
            font-size: 25px;
            cursor: pointer;
            transition: color .2s;
        }
        header a:focus, header a:hover {
            color: #41b883;
        }
        @media screen and (max-width: 1200px) {
            header span{
                display: none;
            }
        }
        @media screen and (max-width: 720px) {
            header input{
                width: calc(100% - 64px);
                margin: 0 0 0 16px;
            }
            header span, header img {
                display: none;
            }
        }
        form.create-note {
            position: relative;
            width: 480px;
            max-width: 100%;
            margin: 30px auto;
            background: #fff;
            padding: 15px;
            border-radius: 2px;
            box-shadow: 0 1px 5px #ccc;
        }
        form.create-note input, form.create-note textarea {
            width: 100%;
            max-width: 100%;
            border: none;
            padding: 4px;
            outline: none;
            font-size: 1.2em;
        }
        form.create-note button {
            position: absolute;
            right: 18px;
            bottom: -18px;
            background: #41b883;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            cursor: pointer;
            outline: none;
        }
        .notes {
            margin: 0 auto;
            width: 480px;
        }
        .note {
            position: relative;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px #ccc;
            padding: 10px;
            margin: 8px 0;
            /* collumn size */
            /*width: 240px;*/
            max-width: 100%;
            transition: box-shadow .5s;
            cursor: default;
            /*float: left;*/
        }
        .note h1 {
            font-size: 1.1em;
            margin-bottom: 6px;
            word-wrap: break-word;
            text-align: center;
            height: 30px;
            line-height: 60px;
        }
        .note h1 a {
            color: #4078c0;
            text-decoration: none;
        }
        /*.note h1 a:visited {
            color: gray;
        }*/
        .note h1 a:hover {
            /*color: #4078c0;*/
            text-decoration: underline;
        }
        .note h1 a:active {
            color: blue;
            text-decoration: underline;
            /*background-color: hotpink;*/
        }
        .note pre {
            font-size: 1.1em;
            margin-bottom: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: inherit;
        }
        .note button {
            background: none;
            border: none;
            font-size: 20px;
            opacity: 0;
            cursor: pointer;
            transition: opacity .5s;
            margin: 0 4px 0 0;
        }
        .note button.edit {
            float: right;
        }
        .note:hover, .note:focus {
            box-shadow: 0 2px 10px #999;
        }
        .note:hover button, .note:focus button {
            opacity: 0.6;
        }
        .note button:hover, .note button:focus {
            opacity: 1;
        }
        .backdrop {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(50,50,50,0.8);
        }
        form.edit-note {
            position: relative;
            width: 480px;
            max-width: 100%;
            margin: 25vh auto 0;
            background: #fff;
            padding: 15px;
            border-radius: 2px;
            box-shadow: 0 1px 50px #555;
        }
        form.edit-note input, form.edit-note textarea {
            width: 100%;
            max-width: 100%;
            border: none;
            padding: 4px;
            outline: none;
            font-size: 1.2em;
        }
        form.edit-note button[type=submit] {
            font-size: 18px;
            float: right;
            background: #41b883;
            color: #fff;
            border: none;
            border-radius: 3px;
            opacity: 1;
            cursor: pointer;
            padding: 4px 6px;
            margin: 0;
        }
        form.edit-note button {
            background: none;
            border: none;
            font-size: 20px;
            opacity: 0.6;
            cursor: pointer;
            transition: opacity .5s;
            margin: 0 4px 0 0;
        }
        form.edit-note button:hover, form.edit-note button:focus {
            opacity: 1;
        }
        .modal-transition {
            transition: opacity .3s ease;
            opacity: 1;
        }
        .modal-transition form {
            transition: transform .3s ease;
        }
        .modal-enter, .modal-leave {
            opacity: 0;
        }
        .modal-enter form, .modal-leave form {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .alerts {
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .alerts div {
            background: #bbb;
            overflow: hidden;
        }
        .alerts div.error {
            background: #e03c3c;
            color: #fff;
        }
        .alerts div.success {
            background: #41b883;
            color: #fff;
        }
        .alerts p {
            width: 480px;
            margin: 0 auto;
            padding: 4px;
            text-align: center;
        }
        .expand-transition {
            max-height: 200px;
            transition: max-height 1s ease;
        }
        .expand-enter, .expand-leave {
            max-height: 0;
        }
    </style>

</head>
<body>

    <div>

        <header>
            <input placeholder="Search" debounce="500">
            <div>
                <span>{{user.userTitle}}</span>
                <a href="#">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </a>
            </div>
        </header>

        <!-- <div class="alerts">
            <div class="error" transition="expand">
                <p>alert.message</p>
            </div>
            <div class="success" transition="expand">
                <p>alert.message</p>
            </div>
        </div> -->

        <div>

            <form action="" class="create-note">
                <input name="title" placeholder="Title (optional)" />
                <input name="Url" placeholder="Url" />
                <button type="submit">+</button>
            </form>

            <div class="notes">
                <div class="note" class="small">
                    <h1><a href="www.google.com.ar">google</a></h1>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button class="edit" type="button">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="note" class="small">
                    <h1><a href="http://malditosnerds.com/">malditos nerds</a></h1>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button class="edit" type="button">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="note" class="small">
                    <h1><a href="http://www.irrompibles.net/">irrompibles</a></h1>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button class="edit" type="button">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="note" class="small">
                    <h1><a href="http://www.pcmrace.com/">http://www.pcmrace.com/</a></h1>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button class="edit" type="button">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="note" class="small">
                    <h1><a href="https://gist.github.com/nlattessi/26079bb306ad6350159a76657b1eaccd">links utiles</a></h1>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button class="edit" type="button">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

            <!-- <div transition="modal" class="backdrop">
                <form class="edit-note">
                    <input name="title" placeholder="Title"/>
                    <textarea name="content" placeholder="Text goes here..." rows="8"></textarea>
                    <button type="button">
                        <i class="fa fa-trash-o" aria-hidden="true"></i>
                    </button>
                    <button type="submit">Done</button>
                </form>
            </div> -->

        </div>

    </div>

    <script>
        // var elem = document.querySelector('.notes');
        // var msnry = new Masonry(elem, {
        //     // options
        //     itemSelector: '.note',
        //     columnWidth: 240,
        //     gutter: 16,
        //     fitWidth: true
        // });
    </script>

</body>
</html>